# smarthome-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: AddDevicePagerActivity.java  BaseApplication.kt  BasicResponse.java  BasicResponse.kt  DevicesPagerActivity.java  GenericRVAdapter.java  IRetrofitService.java  IViewModel.java  MainActivity.java  MainFragment.java  RetrofitContext.java  RetrofitContext.kt  WifiDevice.java
app/src/main/java/com/example/smarthome/adapter/: AdapterConstants.kt  GenericRVAdapter.java  GenericRecyclerViewAdapter.kt  LightViewHolder.kt  RelayViewHolder.kt  ViewType.kt
app/src/main/java/com/example/smarthome/data/api/: DeviceService.kt  LightEndpoints.kt  LightService.java  LightService.kt  RelayEndpoints.kt  RelayService.kt  UserEndpoints.kt  UserService.kt
app/src/main/java/com/example/smarthome/data/model/: BasicResponse.kt  JwtToken.kt  Light.kt  LoginRequest.kt  Relay.kt  User.kt  WifiDevice.java
app/src/main/java/com/example/smarthome/di/: AdapterModule.kt  RetrofitModule.kt
app/src/main/java/com/example/smarthome/ligths/models/: Light.java  Light.kt  LightResponse.kt
app/src/main/java/com/example/smarthome/ligths/services/: ILightRetrofitService.java  ILightRetrofitService.kt  LightEndpoints.kt  LightService.java
app/src/main/java/com/example/smarthome/ligths/ui/: AddLightFragment.java  LightsFragment.java
app/src/main/java/com/example/smarthome/ligths/viewModels/: LightViewModel.java
app/src/main/java/com/example/smarthome/relays/models/: Relay.java  Relay.kt
app/src/main/java/com/example/smarthome/relays/services/: IRelayRetrofitService.java  RelayEndpoints.java  RelayService.java
app/src/main/java/com/example/smarthome/relays/ui/: AddRelayFragment.java  DetailsRelayActivity.kt  RelayRecyclerViewAdapter.java  RelaysFragment.java  RelaysFragment.kt  RelaysListAdapter.java
app/src/main/java/com/example/smarthome/relays/viewModels/: RelayViewModel.java
app/src/main/java/com/example/smarthome/ui/: DeviceDetailsActivity.kt
app/src/main/java/com/example/smarthome/ui/light/: AddLightFragment.java  AddLightFragment.kt  DetailsLightActivity.kt  LightsFragment.java  LightsFragment.kt
app/src/main/java/com/example/smarthome/ui/main/: AddDevicePagerActivity.java  AddDevicePagerActivity.kt  DevicesPagerActivity.java  DevicesPagerActivity.kt  MainActivity.java  MainFragment.java
app/src/main/java/com/example/smarthome/ui/relay/: AddRelayFragment.kt  DetailsRelayActivity.kt  RelaysFragment.kt
app/src/main/java/com/example/smarthome/ui/user/: BlankFieldsChecker.kt  LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt  UserActivity.kt  UserFragment.kt
app/src/main/java/com/example/smarthome/user/: UserEndpoints.kt  UserViewModel.kt
app/src/main/java/com/example/smarthome/user/models/: JwtToken.java  JwtToken.kt  LoginBody.kt  LoginRequest.kt  LoginResponse.java  SigninBody.java  SignupResponse.java  User.java  User.kt
app/src/main/java/com/example/smarthome/user/services/: IUserRetrofitService.java  IUserRetrofitService.kt  UserService.java
app/src/main/java/com/example/smarthome/user/ui/: LoginActivity.java  LoginActivity.kt  LoginFragment.java  LoginFragment.kt  RegistrationFragment.java  RegistrationFragment.kt  UserActivity.kt  UserFragment.kt
app/src/main/java/com/example/smarthome/user/viewModels/: UserViewModel.java  UserViewModel.kt
app/src/main/java/com/example/smarthome/utilities/: LiveDataObservers.kt  OnClickListeners.kt  Resource.kt  StringChecker.java  StringUtil.java  ViewHelper.kt  ViewType.kt
app/src/main/java/com/example/smarthome/viewmodel/: LightDetailsViewModel.kt  LightViewModel.java  LightViewModel.kt  RelayDetailsViewModel.kt  RelayViewModel.java  RelayViewModel.kt  RelayViewModelK.kt  ServiceCalls.kt  UserViewModel.kt
app/src/main/res/drawable/: add_circle.xml  ic_left_24px.xml
app/src/main/res/layout/: activity_devices.xml  add_device_pager.xml  add_light_fragment.xml  add_relay_fragment.xml  details_light_activity.xml  details_relay_activity.xml  devices_pager.xml  item_light.xml  item_relay.xml  item_relay_card_view.xml  lights_fragment.xml  login_activity.xml  login_fragment.xml  login_login_fragment.xml  login_registration_fragment.xml  main_activity.xml  main_content.xml  main_fragment.xml  register_fragment.xml  relays_fragment.xml  user_activity.xml  user_details_fragment.xml
app/src/main/res/layout-land/: login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
