<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.smarthome.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_viewLightsFragment"
            app:destination="@id/LightsFragment"/>

        <action
            android:id="@+id/action_viewRelaysFragment"
            app:destination="@+id/RelaysFragment"/>

        <action
            android:id="@+id/action_viewAddDeviceFragment"
            app:destination="@+id/AddDeviceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LightsFragment"
        android:name="com.example.smarthome.ligths.ui.LightsFragment"
        android:label="Lights Fragment"
        tools:layout="@layout/lights_fragment">
    </fragment>

    <fragment
        android:id="@+id/RelaysFragment"
        android:name="com.example.smarthome.relays.ui.RelaysFragment"
        android:label="Relays Fragment"
        tools:layout="@layout/relays_fragment">
    </fragment>

    <fragment
        android:id="@+id/AddDeviceFragment"
        android:name="com.example.smarthome.FragmentAddDevice"
        android:label="Add Device Fragment"
        tools:layout="@layout/add_device_pager"/>


</navigation>