<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_marginTop="@dimen/margin_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.Design.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mac_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mac"
            android:layout_marginTop="@dimen/margin_m"
            style="@style/Widget.Design.TextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/name_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/switch_label"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:textSize="24sp"
            android:text="@string/on"
            android:layout_marginTop="@dimen/margin_m"
            app:layout_constraintTop_toBottomOf="@id/mac_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintTop_toBottomOf="@id/mac_layout"
            app:layout_constraintLeft_toRightOf="@id/switch_label"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="normal"
    app:srcCompat="@drawable/add_circle"
    android:contentDescription="@string/add_description"
    app:maxImageSize="64dp"

    android:backgroundTint="@color/white"

    app:layout_constraintHorizontal_bias="1.0"
    android:layout_margin="@dimen/margin_m"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="48dp"
    android:layout_height="48dp"

    android:visibility="gone"

    app:layout_constraintHorizontal_bias="1.0"
    android:layout_margin="32dp"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
