<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="@color/darkCardBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/item_relay_card_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="@string/placeholder"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@id/item_relay_card_switch"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/item_relay_card_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/item_relay_card_expand_arrow"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_relay_card_expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_24px"
            android:backgroundTint="@color/transparent"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            />

        <RelativeLayout
            android:id="@+id/item_relay_card_expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_relay_card_expand_arrow"
            >

            <TextView
                android:id="@+id/item_relay_card_ip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/item_relay_card_ip_description"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="123.123.123.123"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/item_relay_card_ip_label"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_relay_card_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_24px"
                android:layout_toStartOf="@id/item_relay_card_delete_button"
                android:layout_margin="5dp"

                android:backgroundTint="#00000000"
                android:tint="#fff"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_relay_card_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_24px"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"

                android:backgroundTint="#00000000"
                android:tint="@color/deleteColor"
                />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>