<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/relay_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/relay_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:autoSizeTextType="uniform"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/relay_item_slider"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintRight_toLeftOf="@id/relay_item_expand_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/MaterialSwitch"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/relay_item_expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_24px"

            android:backgroundTint="@color/transparent"
            android:tint="@color/white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <LinearLayout
            android:id="@+id/item_relay_expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/relay_item_slider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/item_relay_ip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/item_relay_ip_description"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="123.123.123.123"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_relay_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_24px"
                android:layout_marginRight="5dp"

                android:backgroundTint="#00000000"
                android:tint="#fff"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_relay_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_24px"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"

                android:backgroundTint="#00000000"
                android:tint="@color/deleteColor"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
